Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 302
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.800000011920929
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        finger_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        inner_link_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        inner_link_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link0_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        outer_link_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        outer_link_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        dummy_link:
          Value: true
        finger_left_1:
          Value: false
        finger_right_1:
          Value: false
        gripper_base_1:
          Value: false
        inner_link_left_1:
          Value: false
        inner_link_right_1:
          Value: false
        link0_1:
          Value: true
        link1_1:
          Value: true
        link2_1:
          Value: true
        link3_1:
          Value: true
        link4_1:
          Value: true
        outer_link_left_1:
          Value: false
        outer_link_right_1:
          Value: false
        tcp_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          dummy_link:
            link0_1:
              link1_1:
                link2_1:
                  link3_1:
                    link4_1:
                      gripper_base_1:
                        inner_link_left_1:
                          finger_left_1:
                            {}
                        inner_link_right_1:
                          finger_right_1:
                            {}
                        outer_link_left_1:
                          {}
                        outer_link_right_1:
                          {}
                        tcp_link:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: dummy_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8897416591644287
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.02472781017422676
        Y: 0.44712793827056885
        Z: 0.2009546160697937
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.15999995172023773
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8568124175071716
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000002cafc0200000002fb000000100044006900730070006c006100790073010000003b000001af000000c700fffffffb0000000a0056006900650077007301000001f000000115000000a000ffffff0000030f000002ca00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 400
  Y: -6
