<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="amir_ros2_control" params="ros2_control_hardware_type">
        <!-- <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/> -->

        <ros2_control name="amir_ros2" type="system">
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'amir_hardware'}">
                    <plugin>amir_driver/AmirHardwareInterfaces</plugin>
                </xacro:if>
            </hardware>
            <joint name="Joint_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Gripper">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">0.0</param> -->
                </state_interface>
                <!-- <state_interface name="velocity"/> -->
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
