<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amir">
    <!-- <xacro:arg name="initial_positions_file" default="initial_positions.yaml" /> -->
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />

    <!-- Import amir urdf file -->
    <xacro:include filename="$(find amir_description)/urdf/amir.xacro" />

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="$(find amir_description)/urdf/amir.ros2_control.xacro" /> -->
    <xacro:include filename="amir.ros2_control.xacro" />

    <xacro:amir_ros2_control ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>
    <!-- <xacro:amir_ros2_control name="amir" initial_positions_file="$(arg initial_positions_file)" /> -->

</robot>
