Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Odometry1
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.6
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_link_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_link_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          outer_link_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          outer_link_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 1x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_link_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_link_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          outer_link_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          outer_link_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.6
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: false
      Length: 0.30000001192092896
      Name: Axes
      Radius: 0.029999999329447746
      Reference Frame: lrf_link
      Show Trail: false
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /odom
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.400059700012207
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.120774045586586
        Y: -0.01557573489844799
        Z: 0.5307998061180115
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35479632019996643
      Target Frame: base_footprint
      Yaw: 5.344954013824463
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 778
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f9000002a4fc0200000007fb000000100044006900730070006c0061007900730100000043000000d4000000d400fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a00560069006500770073000000010c000000a4000000b500fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001b0000001bfb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000011d000001ca000001ca00ffffff000003a1000002a400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 205
  Y: 65